http:
  port: 8080
admin:
  port: 2589
  hostname: localhost    
apiEndpoints:
  userAPI:
    host: '*'
    paths:
      - '/api/v1/sec/login'
      - '/api/v1/users'
      - '/api/v1/users/*'
      - '/api/v1/client_sales'
      - '/api/v1/client_sales/*'
      - '/api/v1/client_shops'
      - '/api/v1/client_shops/*'
      - '/api/v1/client_purchases'
      - '/api/v1/client_purchases/*'
      - '/api/v1/client_adwords'
      - '/api/v1/client_adwords/*'
  productsAPI:
    host: '*'
    paths:
      - '/api/v1/products'
      - '/api/v1/products/*'
      - '/api/v1/products/categories'
      - '/api/v1/products/categories/*'
serviceEndpoints:
  userService:
    url: 'http://10.0.0.3:3001'
  productsService:
    url: 'http://10.0.0.3:3002'
policies:
  - expression
  - proxy
pipelines:
  - name: user
    apiEndpoints:
      - userAPI
    policies:
      - expression:
        - action:
            jscode: |
              if (req.url.startsWith('/api/v1/sec/login')) {
                req.url = '/users/login';
              }
              if (req.url.startsWith('/api/v1/users')) {
                req.url = '/users';
              }
              if (req.url.startsWith('/api/v1/users')) {
                const slug = req.url.substr('/api/v1/users/'.length);
                req.url = '/users' + slug;
              }
              if (req.url.startsWith('/api/v1/client_sales')) {
                req.url = '/client_sales';
              }
              if (req.url.startsWith('/api/v1/client_sales')) {
                const slug = req.url.substr('/api/v1/client_sales/'.length);
                req.url = '/client_sales' + slug;
              }   
              if (req.url.startsWith('/api/v1/client_shops')) {
                req.url = '/client_shops';
              }
              if (req.url.startsWith('/api/v1/client_shops')) {
                const slug = req.url.substr('/api/v1/client_shops/'.length);
                req.url = '/client_shops' + slug;
              }  
              if (req.url.startsWith('/api/v1/client_purchases')) {
                req.url = '/client_purchases';
              }
              if (req.url.startsWith('/api/v1/client_purchases')) {
                const slug = req.url.substr('/api/v1/client_purchases/'.length);
                req.url = '/client_purchases' + slug;
              }  
      - proxy:
        - action:
            serviceEndpoint: userService
            changeOrigin: true
  - name: products
    apiEndpoints:
      - productsAPI
    policies:
      - expression:
        - action:
            jscode: |

              if (req.url.startsWith('/api/v1/products/categories')) {
              const slug = req.url.substr('/api/v1/products/categories'.length);
                req.url = '/products/categories' + slug;
              }
              if (req.url.startsWith('/api/v1/products')) {
                req.url = '/products';
              }

      - proxy:
        - action:
            serviceEndpoint: productsService
            changeOrigin: true